    global
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:8000
        default_backend servers

    backend servers
        balance roundrobin
        server web1 web1:8000 maxconn 32
        server web2 web2:8000 maxconn 32
